<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Resetea tu contraseña</title>
		<style>
			/* Fonts */
			@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap");

			body {
				font-family: "Open Sans", sans-serif;
				font-size: 14px;
				color: #333333;
			}

			h1 {
				font-size: 28px;
				font-weight: 600;
				margin-bottom: 20px;
			}
			/* Button */
			.btn {
				display: inline-block;
				background-color: #007bff;
				color: #ffffff;
				padding: 10px 16px;
				font-size: 16px;
				border-radius: 4px;
				text-decoration: none;
			}

			.btn:hover {
				background-color: #0069d9;
				color: #ffffff;
			}
			/* Responsive Layout */
			@media only screen and (max-width: 600px) {
				h1 {
					font-size: 24px;
				}

				.btn {
					font-size: 14px;
					padding: 8px 12px;
				}
			}
		</style>
	</head>
	<body>
		<h1>Resetea tu contraseña</h1>
		<p>Hola {firstName},</p>
		<p>
			Alguien ha solicitado un cambio de contraseña para tu cuenta de Expendify.
			Si fuiste tú, por favor ingresa el siguiente código de confirmación:
		</p>
		<p style="font-size: 24px; font-weight: bold">{confirmationCode}</p>
		<p>
			Este código expirará en {expirationTime}. Una vez recibido, por favor,
			ingresa tu nueva contraseña.
		</p>
		<p>
			Si no realizaste este cambio, puedes ignorar este correo de manera segura.
		</p>
		<p>Saludos,<br />{companyName}</p>
	</body>
</html>
